<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleForFirebaseStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8e-WQ-vg7">
                                <rect key="frame" x="32" y="50" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yll-VN-1E7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xfG-vz-gge"/>
                                </connections>
                            </textField>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpo-6x-fON">
                                <rect key="frame" x="87.5" y="130" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="o7q-vh-eHA"/>
                                    <constraint firstAttribute="width" constant="200" id="z36-VF-MSr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bT2-P8-duc" appends="YES" id="yIQ-lD-OgP"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDL-9t-LHD">
                                <rect key="frame" x="64" y="370" width="247" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8PP-oJ-EpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="uploadImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUO-VG-Sdp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N8e-WQ-vg7" secondAttribute="trailing" constant="32" id="11a-Qe-M9m"/>
                            <constraint firstItem="dpo-6x-fON" firstAttribute="top" secondItem="N8e-WQ-vg7" secondAttribute="bottom" constant="40" id="22B-rF-b4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vDL-9t-LHD" secondAttribute="trailing" constant="64" id="8N2-X6-hXl"/>
                            <constraint firstItem="N8e-WQ-vg7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="IBW-kq-9a9"/>
                            <constraint firstItem="vDL-9t-LHD" firstAttribute="top" secondItem="dpo-6x-fON" secondAttribute="bottom" constant="40" id="Z5p-wc-Sas"/>
                            <constraint firstItem="N8e-WQ-vg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="fhX-QO-rZj"/>
                            <constraint firstItem="dpo-6x-fON" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gVv-yh-y4F"/>
                            <constraint firstItem="vDL-9t-LHD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="xpA-Kf-vu5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="iconImageView" destination="dpo-6x-fON" id="CXh-KE-nY2"/>
                        <outlet property="userNameTextField" destination="N8e-WQ-vg7" id="Dgz-sT-yXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bT2-P8-duc">
                    <connections>
                        <action selector="didTapImageSelect" destination="BYZ-38-t0r" id="OyC-ha-ymj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
